<html>
<head>
    <title>Kap - Nextcloud Configuration</title>
</head>
<body>
    <style>
        html {
            font-family: Arial;
            background: #dedede;
            padding: 0px 20px 0px;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #999999;
            font-size: 14px;
        }

        input[type=submit] {
            margin-top: 5px;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo img {
            max-width: 100%;
        }

        label {
            font-size: 12px;
            color: #666;
            padding: 5px 0;
            display: block;
        }

        .success {
            background: #90EE90;
            color: #006400;
            border: 1px solid #006400;
            padding: 10px;
        }
    </style>

    <div class="logo">
        <img src="images/nextcloud.svg"/>
    </div>

    <div id="info"></div>

    <label>
        Nextcloud URL
        <input id="url" required name="url" type="text" placeholder="https://cloud.example.org"/>
    </label>

    <label>
        Username
        <input id="username" required name="username" type="text" placeholder="UserName"/>
    </label>

    <label>
        Password
        <input id="password" required name="password" type="password" placeholder="SecurePassword"/>
    </label>

    <label>
        Path on Nextcloud to store files
        <input id="path" required name="path" type="text" placeholder="/screencasts"/>
    </label>

    <input id="submit" type="submit" value="save">

    <script>
        const {ipcRenderer} = require('electron')
        const electron = require('electron');
        const currentWindow = electron.remote.getCurrentWindow();

        let config = currentWindow.config;
        for (key in config) {
            document.getElementById(key).value = config[key];
        }

        document.getElementById('submit').addEventListener('click', function () {
            let form = {
                url: document.getElementById("url").value,
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
                path: document.getElementById("path").value
            }
            document.getElementById('info').innerHTML = '<div class="success">Configuration saved ...</div>'

            setTimeout(function () {
                document.getElementById('info').innerHTML = ''
            }, 3000)

            ipcRenderer.send('asynchronous-message', form)
        });
    </script>
</body>
</html>
